<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid black; /*Agrega bordes a nuestra tabla y columnas*/
            border-radius: 10px; /*Agrega un efecto redondeado a la tabla*/
            /*border-collapse: collapse;*/
        }
        
        tr:nth-child(even){
            background-color: aqua; /*Agrega color a las filas nones*/
        }

        tr:nth-child(odd){
            background-color: red; /*Agrega color a las filas nones*/
        }

        tr:hover{
            background-color: green; /*Agregara el color verde cuando pacemos el cursor sobre la fila*/
        }
    </style>
</head>
<body>
    <table style="width: 100%;">
        <tr> <!--Estas son las filas-->
            <td >Tecnologias</td> <!--Estas son las colummnas-->
            <td>Desarrollo</td>
            <td>Aplicaciones</td>
        </tr>
        <tr>
            <td>4CV13</td> <!--Tambien podemos agregar estilos a las celdas-->
            <td>4CV3</td> <!--Podemos modificar tanto el width como el height-->
            <td>4CM5</td>
        </tr>
    </table>
    <tfoot>Tabla 1</tfoot> <!--Pie de pagina de tabla-->

    <h2>Tabla colspan</h2>
    <!--Ejemplo de colspan-->
    <table>
        <caption>Esto es una tabla</caption>
        <tbody>
          <tr>
            <td colspan="2">celdas a1 y b1 unidas</td>
          </tr>
          <tr>
            <td>celda a2</td>
            <td>celda b2</td>
          </tr>
        </tbody>
      </table>

      <h2>Tabla rowspan</h2>
      <!--Ejemplo de rowspan-->
      <table>
        <caption>Esto es una tabla</caption>
        <tbody>
          <tr>
            <td rowspan="2">celdas a1 y a2 unidas</td>
            <td>celda b1</td>
          </tr>
          <tr>
            <td>celda b2</td>
          </tr>
        </tbody>
      </table>
</body>
</html>